server {
    listen                 8088 ssl;
    server_name                  192.10.11.121; 
    charset utf-8;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
    access_log /root/access.log;
    error_log /root/error.log;

    location / {
        include            uwsgi_params;
        uwsgi_pass         127.0.0.1:8000;
   }

    location  /static/ {
        alias              /opt/smartlight_core/static/;
    }

    location  /media/ {
        alias              /opt/smartlight_core/media/;
    }
}

