[uwsgi]
# variables
projectname = smartlight_core
base = /opt/smartlight_core

# configuration
master = true
#virtualenv = /opt/anaconda2/envs/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application
#socket = /%(base)/%(projectname).sock
#http = 127.0.0.1:8000
socket = 127.0.0.1:8000
vacuum = true
